# SpringBatchTestExample

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/twpower/SpringBatchTestExample/: DemoConfiguration.java  InsideConfiguration.java  ReflectionTestUtilsComponent.java  SpringBatchTestExampleApplication.java
src/main/java/com/twpower/SpringBatchTestExample/job/: DemoJob.java
src/main/resources/: application.properties
src/test/java/com/twpower/SpringBatchTestExample/: DemoConfigurationTest.java  DemoConfigurationUnitTest.java  ReflectionTestUtilsComponentTest.java  SpringBatchTestExampleApplicationTests.java
src/test/java/com/twpower/SpringBatchTestExample/job/: DemoJobTest.java  DemoJobTestConfig.java  DemoJobTests.java  DemoJobUnitTests.java
